SHOPIFY_API_KEY=4b937a2d431e6d992661bbdbf82b3f35
SHOPIFY_API_SECRET=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
SHOP=trinhhoang.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://trinhhd.dev.hamsa.site
